<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="benner-file" />
    <appender-ref ref="benner-elastic" />
  </root>

  <appender name="benner-file" type="log4net.Appender.RollingFileAppender">
    <file value="webapp.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="5" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date; %level; %logger; %message%newline" />
    </layout>
  </appender>

  <appender name="benner-elastic" type="Benner.Tecnologia.Common.Instrumentation.ElasticSearch.ElasticLog4NetAppender">
  </appender>

</log4net>